# Spark-structured-Streaming

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/ma/enset/: Main.java
src/main/resources/: log4j2.properties
